/* ~/.config/rofi/config.rasi */

configuration {
    modi: "drun";
    font: "SauceCodePro Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "kitty";
    drun-display-format: "{name}";
}

* {
    /* Catppuccin Mocha Colors */
    rosewater:  #f5e0dc;
    flamingo:   #f2cdcd;
    pink:       #f5c2e7;
    mauve:      #cba6f7;
    red:        #f38ba8;
    maroon:     #eba0ac;
    peach:      #fab387;
    yellow:     #f9e2af;
    green:      #a6e3a1;
    teal:       #94e2d5;
    sky:        #89dceb;
    sapphire:   #74c7ec;
    blue:       #89b4fa;
    lavender:   #b4befe;
    text:       #cdd6f4;
    subtext1:   #bac2de;
    subtext0:   #a6adc8;
    overlay2:   #9399b2;
    overlay1:   #7f849c;
    overlay0:   #6c7086;
    surface2:   #585b70;
    surface1:   #45475a;
    surface0:   #313244;
    base:       #1e1e2e;
    mantle:     #181825;
    crust:      #11111b;

    background-color: transparent;
    text-color: @text;
}

window {
    background-color: @base;
    width: 500px;
    padding: 15px;
    border: 2px;
    border-color: @surface0;
    border-radius: 10px;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: 15px;
    padding: 5px;
}

inputbar {
    children: [ "prompt", "entry" ];
    padding: 10px;
    border-radius: 8px;
    background-color: @crust;
    border: 1px;
    border-color: @surface0;
}

prompt {
    enabled: true;
    padding: 0 10px 0 0;
    background-color: inherit;
    text-color: @blue;
}

entry {
    background-color: transparent;
    placeholder: "...";
    placeholder-color: @blue;
    text-color: @blue;
}

message {
    padding: 10px;
    background-color: @crust;
    border: 1px;
    border-color: @surface0;
    border-radius: 8px;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 10px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    scrollbar: true;
}

element {
    padding: 10px;
    border-radius: 8px;
    orientation: horizontal;
    spacing: 15px;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: @crust;
    text-color:       @rosewater;
}
element.normal.urgent {
    background-color: @red;
    text-color:       @crust;
}
element.normal.active {
    background-color: @mauve;
    text-color:       @crust;
}
element.selected.normal {
    background-color: @surface0;
    text-color:       @blue;
}
element.selected.urgent {
    background-color: @surface0;
    text-color:       @red;
}
element.selected.active {
    background-color: @surface0;
    text-color:       @mauve;
}
element.alternate.normal {
    background-color: @crust;
    text-color:       @rosewater;
}
element.alternate.urgent {
    background-color: @red;
    text-color:       @crust;
}
element.alternate.active {
    background-color: @mauve;
    text-color:       @crust;
}


scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    handle-color: @blue;
}
