// ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 4,
    "margin-bottom": 0,
    "margin-left": 4,
    "margin-right": 4,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/pacman",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{id} {icon}", // Show workspace number and icon
        "tooltip": true, // Enable tooltip to show window list on hover
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "window-rewrite-default": "-"
    },
    "custom/launcher": {
        "format": "{}",
        "exec": "echo \"{\\\"text\\\": \\\"  $(whoami)@$(hostname)\\\"}\"",
        "return-type": "json",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p, %a %b %d}", // Your preferred format
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "kitty -e htop"
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB",
        "on-click": "kitty -e htop"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{essid} at {frequency} GHz on {ifname}\n {bandwidthUpBits},  {bandwidthDownBits}",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    },
    "custom/pacman": {
        "format": "{text} 󰮯",
        "interval": 1800,
        "return-type": "json",
        "tooltip": true,
        "exec": "~/.config/waybar/pacman_update.sh",
        "on-click": "kitty -e sudo pacman -Syu",
        "signal": 4
    },
    "custom/power": {
        "format": "",
        "on-click": "sh -c 'chosen=$(printf \" shutdown\\n reboot\\n logout\" | rofi -dmenu -p \"power\"); case \"$chosen\" in \" shutdown\") shutdown now ;; \" reboot\") reboot ;; \" logout\") hyprctl dispatch exit ;; esac'",
        "tooltip": false
    }
}
