// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "network",
	"custom/pacman",
        "battery",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"format": "{id} {icon} ",
	"format-icons": {
	//"1": "",
	//"2": "",
	//"3": "",
	//"4": "",
	//"5": "",
            "active": "",
	    "special": "",
	    "default": "",
	},
	"window-rewrite-default": "",
    },
    "clock": {
        // "timezone": "America/New_York",
	"format": "{:%I:%M %p, %a %b %d}",
        "tooltip-format": "<big>{:%D}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
	"interval": 30,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
	"tooltip-format": "Drawing {power} W, {timeTo}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "tooltip-format": "{essid} at {frequency} GHz on {ifname}\n {bandwidthUpBits},  {bandwidthDownBits}",
        "format-disconnected": "⚠",
	"on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
	"custom/pacman": {
		"format": "{text} 󰮯",
		"interval": 1800,
		"return-type": "json",
		"tooltip": true,
		"exec": "~/.config/waybar/pacman_update.sh",
		"signal": 4
	}	
}
