# ~/.config/hypr/hyprlock.conf
# Catppuccin Mocha Theme

$font = SauceCodePro Nerd Font

general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

# Input Field
input-field {
    monitor =
    size = 350, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    inner_color = rgba(30, 30, 46, 0.5) # Base with alpha
    outer_color = rgba(137, 180, 250, 1.0) # Blue
    font_color = rgba(205, 214, 244, 1.0) # Text
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = $USER
    hide_input = false
    rounding = 10 # Match Waybar/Mako
    check_color = rgba(166, 227, 161, 1.0) # Green
    fail_color = rgba(243, 139, 168, 1.0) # Red
    fail_text = <i>$FAIL</i>
    fail_transition = 300

    position = 0, 0
    halign = center
    valign = center
}
