base 3-2
base-devel 1-2
cliphist 1:0.6.1-1
curl 8.14.1-1
dolphin 25.04.3-1
dunst 1.12.2-1
eza 0.22.1-1
filelight 25.04.3-1
git 2.50.1-3
github-cli 2.75.1-1
grub 2:2.12.r292.g73d1c959-1
htop 3.4.1-1
hyprland 0.50.0-1
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprpolkitagent 0.1.2-8
hyprshot 1.3.0-3
intel-ucode 20250512-1
iw 6.9-1
iwd 3.9-1
kitty 0.42.2-1
kvantum 1.1.5-1
libnotify 0.8.6-1
linux-firmware 20250708-1
linux-zen 6.15.6.zen1-1
man-db 2.13.1-1
nano 8.5-1
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
otf-font-awesome 6.7.2-1
pacman-contrib 1.12.0-1
pavucontrol 1:6.1-1
pipewire 1:1.4.6-1
pulse-native-provider 1:1.4.6-1
qbittorrent 5.1.2-1
qt5-wayland 5.15.17+kde+r57-1
qt5ct 1.9-1
qt6ct 0.10-4
rofi-calc 2.4.0-1
rofi-wayland 1.7.9.1-1
scdoc 1.11.3-1
sl 5.05-5
ttf-0xproto-nerd 3.4.0-1
ttf-roboto-mono 3.001-1
waybar 0.13.0-3
wf-recorder 0.5.0-2
wireplumber 0.5.10-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-11
zsh 5.9-5
